
:root{
  --bg:#0b0b0f;
  --panel:#12121a;
  --text:#f3f4f6;
  --muted:#a0a3ab;
  --accent:#89f0c2;
  --accent-2:#8ab4f8;
  --border:#232334;
  --radius:20px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Apple Color Emoji","Segoe UI Emoji";}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:0 16px}
.rounded{border-radius:var(--radius)}

.site-header{position:sticky;top:0;background:rgba(11,11,15,.8);backdrop-filter:saturate(150%) blur(8px);border-bottom:1px solid var(--border);z-index:50}
.nav-wrap{display:flex;align-items:center;justify-content:space-between;gap:12px;height:64px}
.logo{display:flex;align-items:center;gap:10px;font-weight:700}
.logo span{letter-spacing:.3px}
.nav{display:flex;align-items:center;gap:18px}
.nav a{opacity:.9}
.nav a.btn{padding:10px 14px;border:1px solid var(--border);border-radius:999px}
.nav a:hover{opacity:1}
.nav-toggle{display:none;background:none;border:1px solid var(--border);border-radius:10px;padding:6px 10px;color:var(--text)}

.hero{padding:80px 0;background:linear-gradient(135deg, rgba(137,240,194,.07), rgba(138,180,248,.07));border-bottom:1px solid var(--border)}
.hero h1{font-size:clamp(32px,5vw,48px);margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 24px}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 18px;border-radius:999px;background:var(--accent);color:#0a0a0a;font-weight:700;box-shadow:var(--shadow);}
.btn.ghost{background:transparent;border:1px solid var(--border);color:var(--text);box-shadow:none}

.page-hero{padding:60px 0;border-bottom:1px solid var(--border);background:linear-gradient(135deg, rgba(137,240,194,.07), rgba(138,180,248,.07));}
.page-hero.small{padding:48px 0}
.page-hero h1{margin:0 0 8px}
.page-hero p{color:var(--muted)}

.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:40px auto}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.two-col{display:grid;grid-template-columns:1.1fr .9fr;gap:20px;margin:40px auto}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin:20px auto}
.feature{background:var(--panel);border:1px solid var(--border);padding:18px;border-radius:16px}

.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;overflow:hidden;display:block;transition:transform .2s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-3px);box-shadow:var(--shadow)}
.card img{aspect-ratio:4/3;object-fit:cover}
.card-body{padding:14px;border-top:1px solid var(--border)}
.card-body h3{margin:4px 0 0}

.price-card{background:var(--panel);border:1px solid var(--border);padding:20px;border-radius:16px;box-shadow:var(--shadow)}
.price-card h2{margin:8px 0 16px}
.price-card .muted{color:var(--muted)}
.price-card.featured{outline:2px solid var(--accent)}

.form{background:var(--panel);border:1px solid var(--border);padding:20px;border-radius:16px}
label{display:block;font-weight:600;margin-bottom:10px}
input,textarea,select{width:100%;padding:12px;border-radius:12px;border:1px solid var(--border);background:#0f0f15;color:var(--text);margin-top:6px}
small,.small{font-size:.875rem}
.muted{color:var(--muted)}

.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin:32px auto}
.gallery-card{background:var(--panel);border:1px solid var(--border);border-radius:16px;overflow:hidden}
.gallery-card img{aspect-ratio:4/3;object-fit:cover}
.gallery-card figcaption{padding:10px;color:var(--muted);font-size:.9rem;border-top:1px solid var(--border)}

.testimonials blockquote{background:var(--panel);border:1px solid var(--border);border-left:4px solid var(--accent-2);padding:18px;border-radius:12px;margin:0 0 16px}
.testimonials cite{display:block;margin-top:8px;color:var(--muted)}

.site-footer{border-top:1px solid var(--border);margin-top:48px;padding:24px 0;background:#0d0d14}
.footer-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px}
.site-footer h4,.site-footer h5{margin:0 0 10px}
.site-footer ul{list-style:none;padding:0;margin:0}
.site-footer li{margin:6px 0}
.copyright{padding-top:12px;color:var(--muted);font-size:.9rem;border-top:1px solid var(--border);margin-top:18px}

.check{list-style:none;padding-left:0}
.check li{position:relative;padding-left:26px;margin:8px 0}
.check li::before{content:"✓";position:absolute;left:0;top:0;color:var(--accent)}

@media (max-width: 960px){
  .grid-3{grid-template-columns:1fr 1fr}
  .two-col{grid-template-columns:1fr}
  .features{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:1fr 1fr}
  .footer-grid{grid-template-columns:1fr 1fr}
  .nav{display:none;position:absolute;right:16px;top:64px;background:var(--panel);border:1px solid var(--border);padding:10px;border-radius:12px;flex-direction:column;align-items:flex-start;gap:8px}
  .nav.show{display:flex}
  .nav-toggle{display:block}
}

@media (max-width: 560px){
  .grid-3{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
}
