<!-- Footer Partial -->
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>Forever Frames</h4>
      <p>Capturing moments that last</p>
    </div>
    <div>
      <h5>Quick Links</h5>
      <ul>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services & Pricing</a></li>
        <li><a href="booking.html">Book a Session</a></li>
      </ul>
    </div>
    <div>
      <h5>Contact</h5>
      <ul>
        <li><a href="mailto:hello@foreverframes.example">hello@foreverframes.example</a></li>
        <li><a href="https://instagram.com/" target="_blank" rel="noopener">Instagram</a></li>
        <li>Ontario, Canada</li>
      </ul>
    </div>
  </div>
  <div class="container copyright">© 2025 Forever Frames. All rights reserved.</div>
</footer>
