<!-- Header Partial -->
<header class="site-header">
  <div class="container nav-wrap">
    <a class="logo" href="index.html">
      <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M4 6a2 2 0 0 1 2-2h12a1 1 0 0 1 .8.4l1.8 2.4A2 2 0 0 1 21 8v10a2 2 0 0 1-2 2H5a1 1 0 0 1-1-1V6z" fill="currentColor" opacity=".12"></path>
        <path d="M7 8h10M4 6v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8a2 2 0 0 0-.4-1.2L18.8 4.4A2 2 0 0 0 17.2 4H6a2 2 0 0 0-2 2zm5 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0z" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
      <span>Forever Frames</span>
    </a>

    <button class="nav-toggle" aria-expanded="false" aria-controls="nav" aria-label="Toggle menu">☰</button>

    <nav id="nav" class="nav">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="services.html">Services & Pricing</a>
      <a href="booking.html">Booking</a>
      <a href="about.html">About</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>
