<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Forever Frames</title>
  <meta name="description" content="Meet the photographer behind Forever Frames. Candid, cinematic, and color-true style, serving Ontario." />
  <meta name="theme-color" content="#0b0b0f" />

  <!-- SEO / Open Graph -->
  <meta property="og:title" content="About — Forever Frames" />
  <meta property="og:description" content="Meet the photographer behind Forever Frames. Candid, cinematic, and color-true style, serving Ontario." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?q=80&w=1200&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forever Frames" />

  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id="site-header"></div>

  
<section class="page-hero small">
  <div class="container">
    <h1>About</h1>
    <p>Hi! I’m Vish — I freeze moments you never want to forget.</p>
  </div>
</section>

<section class="container two-col">
  <div>
    <img class="rounded" src="https://images.unsplash.com/photo-1526040652367-ac003a0475fe?q=80&w=1200&auto=format&fit=crop" alt="Photographer at work" />
  </div>
  <div>
    <h2>My Style</h2>
    <p>Candid, cinematic, and color-true. I blend into your event to capture genuine stories.</p>
    <h3>What to Expect</h3>
    <ul class="check">
      <li>Warm pre-shoot planning call</li>
      <li>Clear direction, zero awkwardness</li>
      <li>Proofs in 48–72 hours</li>
      <li>Private gallery delivery</li>
    </ul>
  </div>
</section>


  <div id="site-footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>
