<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Forever Frames</title>
  <meta name="description" content="Contact Forever Frames for photography inquiries and collaborations." />
  <meta name="theme-color" content="#0b0b0f" />

  <!-- SEO / Open Graph -->
  <meta property="og:title" content="Contact — Forever Frames" />
  <meta property="og:description" content="Contact Forever Frames for photography inquiries and collaborations." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?q=80&w=1200&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forever Frames" />

  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id="site-header"></div>

  
<section class="page-hero small">
  <div class="container">
    <h1>Contact</h1>
    <p>For questions, collaborations, or quotes — reach out below.</p>
  </div>
</section>

<section class="container two-col">
  <div>
    <h3>Email</h3>
    <p><a href="mailto:hello@foreverframes.example">hello@foreverframes.example</a></p>
    <h3>Instagram</h3>
    <p><a href="https://instagram.com/" target="_blank" rel="noopener">DM me on Instagram</a></p>
    <h3>Location</h3>
    <p>Ontario, Canada</p>
  </div>
  <div>
    <form class="form" action="https://formspree.io/f/your-form-id" method="POST">
      <label>Your Email
        <input type="email" name="email" required placeholder="you@example.com">
      </label>
      <label>Subject
        <input name="subject" required placeholder="How can I help?">
      </label>
      <label>Message
        <textarea name="message" rows="6" required placeholder="Write your message…"></textarea>
      </label>
      <button class="btn" type="submit">Send</button>
    </form>
  </div>
</section>


  <div id="site-footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>
