<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home — Forever Frames</title>
  <meta name="description" content="Ontario-based event, wedding, and portrait photography. Book Forever Frames for timeless images and stress-free shoots." />
  <meta name="theme-color" content="#0b0b0f" />

  <!-- SEO / Open Graph -->
  <meta property="og:title" content="Home — Forever Frames" />
  <meta property="og:description" content="Ontario-based event, wedding, and portrait photography. Book Forever Frames for timeless images and stress-free shoots." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?q=80&w=1200&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forever Frames" />

  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id="site-header"></div>

  
<section class="hero">
  <div class="container">
    <h1>Timeless Photos, Real Emotions.</h1>
    <p>Event, wedding, and portrait photography across Ontario.</p>
    <div class="hero-cta">
      <a class="btn" href="booking.html">Book a Session</a>
      <a class="btn ghost" href="portfolio.html">View Portfolio</a>
    </div>
  </div>
</section>

<section class="grid-3 container">
  <a class="card" href="portfolio-weddings.html">
    <img src="https://images.unsplash.com/photo-1522673607200-164d1b6ce486?q=80&w=1200&auto=format&fit=crop" alt="Wedding photography sample">
    <div class="card-body">
      <h3>Weddings</h3>
      <p>Elegant storytelling from vows to the last dance.</p>
    </div>
  </a>
  <a class="card" href="portfolio-events.html">
    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=1200&auto=format&fit=crop" alt="Event photography sample">
    <div class="card-body">
      <h3>Events</h3>
      <p>Baby showers, birthdays, corporate, and more.</p>
    </div>
  </a>
  <a class="card" href="portfolio-portraits.html">
    <img src="https://images.unsplash.com/photo-1504593811423-6dd665756598?q=80&w=1200&auto=format&fit=crop" alt="Portrait photography sample">
    <div class="card-body">
      <h3>Portraits</h3>
      <p>Headshots and creative portraits with personality.</p>
    </div>
  </a>
</section>

<section class="container features">
  <div class="feature">
    <h4>Natural & Candid</h4>
    <p>Real moments over stiff poses—captured beautifully.</p>
  </div>
  <div class="feature">
    <h4>Fast Turnaround</h4>
    <p>Edited highlights within 72 hours. Full gallery in 2 weeks.</p>
  </div>
  <div class="feature">
    <h4>Transparent Pricing</h4>
    <p>No hidden fees. Packages tailored to your event.</p>
  </div>
</section>


  <div id="site-footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>
