<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portraits Portfolio — Forever Frames</title>
  <meta name="description" content="Forever Frames — portraits photography highlights." />
  <meta name="theme-color" content="#0b0b0f" />

  <!-- SEO / Open Graph -->
  <meta property="og:title" content="Portraits Portfolio — Forever Frames" />
  <meta property="og:description" content="Forever Frames — portraits photography highlights." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?q=80&w=1200&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forever Frames" />

  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id="site-header"></div>

  
<section class="page-hero small">
  <div class="container">
    <h1>Portraits</h1>
    <p>Authentic portraits that feel like you.</p>
  </div>
</section>

<section class="container gallery-grid">
  <figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=1200&auto=format&fit=crop" alt="Studio portrait" loading="lazy">
  <figcaption>Studio portrait</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?q=80&w=1200&auto=format&fit=crop" alt="Outdoor headshot" loading="lazy">
  <figcaption>Outdoor headshot</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1200&auto=format&fit=crop" alt="Creative lighting" loading="lazy">
  <figcaption>Creative lighting</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?q=80&w=1200&auto=format&fit=crop" alt="Editorial look" loading="lazy">
  <figcaption>Editorial look</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1550525811-e5869dd03032?q=80&w=1200&auto=format&fit=crop" alt="Moody portrait" loading="lazy">
  <figcaption>Moody portrait</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?q=80&w=1200&auto=format&fit=crop" alt="City vibe" loading="lazy">
  <figcaption>City vibe</figcaption>
</figure>
</section>


  <div id="site-footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>
