<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Events Portfolio — Forever Frames</title>
  <meta name="description" content="Forever Frames — events photography highlights." />
  <meta name="theme-color" content="#0b0b0f" />

  <!-- SEO / Open Graph -->
  <meta property="og:title" content="Events Portfolio — Forever Frames" />
  <meta property="og:description" content="Forever Frames — events photography highlights." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?q=80&w=1200&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forever Frames" />

  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id="site-header"></div>

  
<section class="page-hero small">
  <div class="container">
    <h1>Events</h1>
    <p>Baby showers, birthdays, corporate events, and more.</p>
  </div>
</section>

<section class="container gallery-grid">
  <figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=1200&auto=format&fit=crop" alt="Birthday celebration" loading="lazy">
  <figcaption>Birthday celebration</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1514512364185-4c2b1cb5e84d?q=80&w=1200&auto=format&fit=crop" alt="Corporate meetup" loading="lazy">
  <figcaption>Corporate meetup</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=1200&auto=format&fit=crop" alt="Baby shower laughter" loading="lazy">
  <figcaption>Baby shower laughter</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=1200&auto=format&fit=crop" alt="Friends cheering" loading="lazy">
  <figcaption>Friends cheering</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?q=80&w=1200&auto=format&fit=crop" alt="Stage spotlight" loading="lazy">
  <figcaption>Stage spotlight</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1485217988980-11786ced9454?q=80&w=1200&auto=format&fit=crop" alt="Award night" loading="lazy">
  <figcaption>Award night</figcaption>
</figure>
</section>


  <div id="site-footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>
