<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio — Forever Frames</title>
  <meta name="description" content="Explore Forever Frames’ wedding, event, and portrait photography portfolio." />
  <meta name="theme-color" content="#0b0b0f" />

  <!-- SEO / Open Graph -->
  <meta property="og:title" content="Portfolio — Forever Frames" />
  <meta property="og:description" content="Explore Forever Frames’ wedding, event, and portrait photography portfolio." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?q=80&w=1200&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forever Frames" />

  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id="site-header"></div>

  
<section class="page-hero small">
  <div class="container">
    <h1>Portfolio</h1>
    <p>Curated highlights from recent shoots.</p>
  </div>
</section>

<section class="container grid-3">
  <a class="card" href="portfolio-weddings.html">
    <img src="https://images.unsplash.com/photo-1522673607200-164d1b6ce486?q=80&w=1200&auto=format&fit=crop" alt="Weddings">
    <div class="card-body"><h3>Weddings</h3></div>
  </a>
  <a class="card" href="portfolio-events.html">
    <img src="https://images.unsplash.com/photo-1521335629791-ce4aec67dd53?q=80&w=1200&auto=format&fit=crop" alt="Events">
    <div class="card-body"><h3>Events</h3></div>
  </a>
  <a class="card" href="portfolio-portraits.html">
    <img src="https://images.unsplash.com/photo-1513364776144-60967b0f800f?q=80&w=1200&auto=format&fit=crop" alt="Portraits">
    <div class="card-body"><h3>Portraits</h3></div>
  </a>
</section>


  <div id="site-footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>
