<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weddings Portfolio — Forever Frames</title>
  <meta name="description" content="Forever Frames — weddings photography highlights." />
  <meta name="theme-color" content="#0b0b0f" />

  <!-- SEO / Open Graph -->
  <meta property="og:title" content="Weddings Portfolio — Forever Frames" />
  <meta property="og:description" content="Forever Frames — weddings photography highlights." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?q=80&w=1200&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forever Frames" />

  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id="site-header"></div>

  
<section class="page-hero small">
  <div class="container">
    <h1>Weddings</h1>
    <p>From intimate ceremonies to grand celebrations.</p>
  </div>
</section>

<section class="container gallery-grid">
  <figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1200&auto=format&fit=crop" alt="Ring exchange close-up" loading="lazy">
  <figcaption>Ring exchange close-up</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1448932223592-d1fc686e76ea?q=80&w=1200&auto=format&fit=crop" alt="Bride and groom silhouette" loading="lazy">
  <figcaption>Bride and groom silhouette</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1519741497678-3a59a4d1a4f2?q=80&w=1200&auto=format&fit=crop" alt="First dance moment" loading="lazy">
  <figcaption>First dance moment</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1511285560929-80b456fea0bc?q=80&w=1200&auto=format&fit=crop" alt="Bouquet toss" loading="lazy">
  <figcaption>Bouquet toss</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=1200&auto=format&fit=crop" alt="Outdoor ceremony" loading="lazy">
  <figcaption>Outdoor ceremony</figcaption>
</figure>
<figure class="gallery-card">
  <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop" alt="Bride portrait with veil" loading="lazy">
  <figcaption>Bride portrait with veil</figcaption>
</figure>
</section>


  <div id="site-footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>
