<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services & Pricing — Forever Frames</title>
  <meta name="description" content="Photography services and pricing packages: events, weddings, and portraits across Ontario." />
  <meta name="theme-color" content="#0b0b0f" />

  <!-- SEO / Open Graph -->
  <meta property="og:title" content="Services & Pricing — Forever Frames" />
  <meta property="og:description" content="Photography services and pricing packages: events, weddings, and portraits across Ontario." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?q=80&w=1200&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forever Frames" />

  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id="site-header"></div>

  
<section class="page-hero small">
  <div class="container">
    <h1>Services & Pricing</h1>
    <p>Clear, flexible packages for every story.</p>
  </div>
</section>

<section class="container grid-3">
  <div class="price-card">
    <h3>Event Essentials</h3>
    <p class="muted">2 hours • 75 edited photos</p>
    <h2>$299</h2>
    <ul class="check">
      <li>Color-corrected, high-res images</li>
      <li>Private gallery</li>
      <li>48–72h highlight delivery</li>
    </ul>
    <a class="btn" href="booking.html">Book</a>
  </div>
  <div class="price-card featured">
    <h3>Wedding Story</h3>
    <p class="muted">6 hours • 300 edited photos</p>
    <h2>$1499</h2>
    <ul class="check">
      <li>Timeline planning</li>
      <li>Second shooter (optional)</li>
      <li>Next-day highlights</li>
    </ul>
    <a class="btn" href="booking.html">Book</a>
  </div>
  <div class="price-card">
    <h3>Portrait Session</h3>
    <p class="muted">1.5 hours • 40 edited photos</p>
    <h2>$199</h2>
    <ul class="check">
      <li>Location guidance</li>
      <li>Posing support</li>
      <li>Retouching included</li>
    </ul>
    <a class="btn" href="booking.html">Book</a>
  </div>
</section>


  <div id="site-footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>
