<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Testimonials — Forever Frames</title>
  <meta name="description" content="What Forever Frames clients say about their photography experience." />
  <meta name="theme-color" content="#0b0b0f" />

  <!-- SEO / Open Graph -->
  <meta property="og:title" content="Testimonials — Forever Frames" />
  <meta property="og:description" content="What Forever Frames clients say about their photography experience." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1499084732479-de2c02d45fc4?q=80&w=1200&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Forever Frames" />

  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div id="site-header"></div>

  
<section class="page-hero small">
  <div class="container">
    <h1>Testimonials</h1>
    <p>Kind words from happy clients.</p>
  </div>
</section>

<section class="container testimonials">
  <blockquote>
    “Vish captured our day perfectly — we cried seeing the photos.”
    <cite>— Aanya & Rohan</cite>
  </blockquote>
  <blockquote>
    “Professional, friendly, and super fast delivery. Highly recommended.”
    <cite>— James P.</cite>
  </blockquote>
  <blockquote>
    “The portraits felt so authentic. I finally love my headshots.”
    <cite>— Priya M.</cite>
  </blockquote>
</section>


  <div id="site-footer"></div>

  <script src="assets/js/main.js"></script>
</body>
</html>
