{
        "name": "Forever Frames",
        "short_name": "Frames",
        "icons": [
            {
                "src": "/favicon-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/favicon-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ],
        "theme_color": "#0b0b0f",
        "background_color": "#0b0b0f",
        "display": "standalone"
    }