{
  "name": "Forever Frames",
  "short_name": "ForeverFrames",
  "icons": [
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "favicon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0b0b0f",
  "background_color": "#0b0b0f",
  "display": "standalone"
}